# application.properties
# Server settings (ServerProperties)
#spring.profiles.active=dev
#\u6307\u5B9A\u914D\u7F6E\u6587\u4EF6\u7684\u540D\u79F0\uFF0C\u4E0D\u5305\u62EC\u6269\u5C55\u540D\u3002\u4E0D\u914D\u7F6E\u7684\u8BDD\uFF0C\u9ED8\u8BA4\u4E3Aapplication
#spring.config.name=application
#\u6307\u5B9A\u914D\u7F6E\u6587\u4EF6\u7684\u8DEF\u5F84\uFF0C\u9700\u8981\u6307\u5B9A\u5168\u8DEF\u5F84(\u5305\u62EC\u8DEF\u5F84\u548C\u6587\u4EF6\u540D\u4EE5\u53CA\u6269\u5C55\u540D),springboot\u9ED8\u8BA4\u4F1A\u52A0\u8F7Dclasspath\u6839\u76EE\u5F55\u4E0Bapplication.properties\u6216application.yml
#\u6216\u8005classpath:config/\u4E0B\u7684application.properties\u6216application.yml\u3002\u53EF\u4EE5\u6307\u5B9A\u591A\u4E2A\uFF0C\u591A\u4E2A\u4E4B\u95F4\u7528\u9017\u53F7\u9694\u5F00\u3002
#spring.config.location=classpath:config/application.properties

server.port=8080
server.address=127.0.0.1
#server.sessionTimeout=30
server.contextPath=/aaa

custom.name=zhangsan
custom.num=1234

#\u05A7
man=wangwei
woman=huying
trueword=${man} love ${woman}

######################################
a.id=1
a.desc=\u5B57\u6BCDA\u7684\u63CF\u8FF0
a.items[0]=yuwen
a.items[1]=shuxue
a.items[2]=yingyu

a.params[yuwen]=100
a.params[shuxue]=120

######################################
url=jdbc:mysql://localhost:3306/springboot-default
driverClassName=com.mysql.jdbc.Driver
user=root
pwd=root

##############Condition\u6D4B\u8BD5###################
condition.flag=false

###############Enable\u6CE8\u89E3\u6D4B\u8BD5#####
enable.port=8888
enable.addr=192.168.0.1

# Tomcat specifics
#server.tomcat.accessLogEnabled=false
server.tomcat.protocolHeader=x-forwarded-proto
server.tomcat.remoteIpHeader=x-forwarded-for
server.tomcat.basedir=
server.tomcat.backgroundProcessorDelay=30