# application.properties
# Server settings (ServerProperties)
server.port=8080
server.address=127.0.0.1
#server.sessionTimeout=30
server.contextPath=/aaa

custom.name=zhangsan
custom.num=1234

#\u05A7
man=wangwei
woman=huying
trueword=${man} love ${woman}

######################################
a.id=1
a.desc=\u5B57\u6BCDA\u7684\u63CF\u8FF0
a.items[0]=yuwen
a.items[1]=shuxue
a.items[2]=yingyu

a.params[yuwen]=100
a.params[shuxue]=120

######################################
url=jdbc:mysql://localhost:3306/springboot-dev
driverClassName=com.mysql.jdbc.Driver
user=root
pwd=root

# Tomcat specifics
#server.tomcat.accessLogEnabled=false
server.tomcat.protocolHeader=x-forwarded-proto
server.tomcat.remoteIpHeader=x-forwarded-for
server.tomcat.basedir=
server.tomcat.backgroundProcessorDelay=30